base {
    log_debug = on;
    log_info = on;
    log = stderr;
    daemon = off;
    redirector = iptables;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 1337;
    ip = 115.127.141.154;
    port = 1088;
    type = socks5;
    login = "R.Beluga01/01";
    password = "R.Beluga01/01";
}
