base {
    log_debug = on;
    log_info = on;
    log = stderr;
    daemon = off;
    redirector = iptables;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 1337;
    ip = 115.127.141.154;
    port = 1088;
    type = socks5;
    login = "R.Beluga01/01";
    password = "R.Beluga01/01";
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 1337;
    ip = 115.127.96.66;
    port = 1088;
    type = socks5;
    login = "test";
    password = "test";
}

redudp {
    local_ip = 127.0.0.1;
    local_port = 10053;
    ip = 127.0.0.1;
    port = 1080;
    # login = username;
    # password = pazzw0rd;
    dest_ip = 8.8.8.8;
    dest_port = 53;
    udp_timeout = 30;
    udp_timeout_stream = 180;
}
